# readsphere_api_gateway

./: API_Gateway.csproj  API_Gateway.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  deplyment.yaml  service.yaml
.github/workflows/: ci.yml
Properties/: launchSettings.json
